# WAP BOX conf  for (WAP/SMS) Gateway
#---------------------------------------------------------
#
# !!!  Do NOT edit this file, instead make a copy!
#
#----------------------------------------------------------
# The first group is general WAP BOX settings
#
# bearerbox-host = (hostname)
#	the machine that runs the bearer box. Name or IP
#
# bearerbox-port = (port number)
#	bearerbox port number for WAP BOX connections (set in bearerbox
#	 configuration file)
#
# heartbeat-freq = (value in seconds)
#	heartbeat frequency - how often a heartbeat (with load information)
#	is send to bearerbox - so this value should be same as for bearerbox 
#	or less.
#
# pid-file = (file path)   - NOT IMPLEMENTED
#       the file in which the pid number of the bearer box is written
#       if not set, no such a file is written (default = not set)
#
# log-file = (file name)
#	file for logging. This is in addition to possible command
#	line options (-F). If not set, do not use additional log-file
#
# log-level = (verbosity level)
#	verbosity level for this log-file. Defaults to '0' (DEBUG)
#
# map-url = "http://from.here/ http://some.where/"
#	adds a single mapping for the left side URL to the given destination.
#	If you append an asterisk `*' to the left side URL, it is prefix
#	matched against the incoming URL. Whenever that prefix matches,
#	the URL will be replaced completely by the right side. If you
#	additionally append an asterisk to the right side URL, the part
#	of the incoming URL coming after the prefix, will be appended
#	to the right side URL. Thus, for a line:
#		map-url = "http://source/* http://destination/*"
#	and an incoming URL of "http://source/some/path", the result
#	will be "http://destination/some/path"
#
# map-url-max = <number>
#	if you need more than one mapping, set this to the highest number
#	mapping you need. The default gives you 10 mappings, numbered
#	from 0 to 9.
#	default: 9
#
# map-url-0 = "http://from.here/ http://some.where/"
#	adds a mapping for the left side URL to the given destination URL.
#	Repeat these lines, with 0 replaced by a number up to map-url-max,
#	if you need several mappings.
#
# device-home = "http://some.where/"
#	adds a mapping for the URL DEVICE:home (as sent by Phone.com browsers)
#	to the given destination URL. There is no default mapping.
#	NOTE: the mapping is added with both asterisks, as described above
#	for the "map-url" setting. Thus, the above example line is
#	equivalent to writing
#		map-url = "DEVICE:home* http://some.where/*"
#
# Those not present use default values, which are following ones:
# (read from file bb.h, check that, too)
#
bearerbox-host = localhost
bearerbox-port = 13000
#heartbeat-freq = 30
# this is here to prevent people from using this without editing
heartbeat-freq = -600   
# pid-file = "/tmp/wapbox.pid"
# log-file = "/tmp/wapbox.log"
log-level = 0
# device-home = "http://some.where/"
# map-url = "http://kannel http://some.where.else/index.wml"
# map-url-max = 19
# map-url-0 = "http://foo http://some.server"
# map-url-1 = "http://bar http://some.other.server"
# map-url-2 = ...
