# WAP BOX conf  for (WAP/SMS) Gateway
#---------------------------------------------------------
#
# !!!  Do NOT edit this file, instead make a copy!
#
#----------------------------------------------------------
# The first group is general WAP BOX settings
#
# bearerbox-host = (hostname)
#	the machine that runs the bearer box. Name or IP
#
# bearerbox-port = (port number)
#	bearerbox port number for WAP BOX connections (set in bearerbox
#	 configuration file)
#
# heartbeat-freq = (value in seconds)
#	heartbeat frequency - how often a heartbeat (with load information)
#	is send to bearerbox - so this value should be same as for bearerbox 
#	or less.
#
# pid-file = (file path)   - NOT IMPLEMENTED
#       the file in which the pid number of the bearer box is written
#       if not set, no such a file is written (default = not set)
#
# log-file = (file name)
#	file for logging. This is in addition to possible command
#	line options (-F). If not set, do not use additional log-file
#
# log-level = (verbosity level)
#	verbosity level for this log-file. Defaults to '0' (DEBUG)
#
# test-heartbeat-thread = (0 or 1)
#	temporary: log lots of output to test new heartbeat thread construct.
#	default: 0
#
# device-home = "http://some.where/else"
#	adds a mapping for the URL DEVICE:home (as sent by Phone.com browsers)
#	to the given destination URL. There is no default mapping.
#
# map-url = "http://from.here/ http://some.where/"
#	adds a mapping for the left side URL to the given destination URL.
#	Right now you can only configure one mapping in addition to the
#	mapping using the device-home command.
#
# Those not present use default values, which are following ones:
# (read from file bb.h, check that, too)
#
bearerbox-host = localhost
bearerbox-port = 13000
#heartbeat-freq = 30
# this is here to prevent people from using this without editing
hearbeat-freq = -600   
# pid-file = "/tmp/wapbox.pid"
# log-file = "/tmp/wapbox.log"
log-level = 0
# device-home = "http://some.where/"
# map-url = "http://kannel http://some.where.else/index.wml"
