NEWS about Kannel: Open Source WAP and SMS Gateway version 0.9.3

This is a DEVELOPMENT version. It should be usable for experimentation
and testing, and is a release canditate for 0.10.  Please do try it
out and report problems to devel@kannel.org (the development mailing list)
or bugs@kannel.org (the bug tracking system).

Change summary from version 0.9.2:

* SMSC for wireless modems support by 3G Lab, supports PremiCell, Wavecom, 
  Siemens M20

* HTTP cookies

* added X-WAP-Gateway to HTTP requests

* Full WSP table and abort values

* Bug fixes:

	* wmlcompiler: can handle larger string tables than 127 characters
	* huge number of fixes to wapbox
	* smsbox: replies are now correctly parsed (broken in 0.9.2),
	  split-send fixed to work corrently with Octstrs
	* smsbox: fixed find operations in urltranslations
	* wtp: error messages restored
	* bearerbox: possible synchronization problem during start-up fixed

* Known problems:

	* wapbox shutdown sometimes gets stuck and requires kill -9.
	* HTTP library might get locked up for several minutes in certain 
	  environments

* Known limitations:

	* http: POST missing
	* wdp: wdp on sms missing
	* wsp: missing Push and Suspend/Resume

See ChangeLog for detailed information.
