"configure" and documentation

	The configure script tries to locate DocBook and the tools needed
	to proecess it automatically. If it doesn't find them, it generates
	a Makefile that won't build the documentation. You can override the
	heuristics with the following options:
	
		--enable-docs	Always build documentation
		--without-docs	Never build documentation
	
DocBook installation on Debian (potato)

	Install the "docbook-stylesheets" package and everything it
	depends on, either using dselect or 
	
		apt-get install docbook-stylesheets

	You may need to modify /etc/texmf/texmf.cnf to contain
	the following:
	
		hash_extra.jadetex = 15000
		hash_extra.pdfjadetex = 15000
		pool_size.jadetex = 500000
		pool_size.pdfjadetex = 500000
		string_vacancies.jadetex = 45000
		string_vacancies.pdfjadetex = 45000
		max_strings.jadetex = 55000
		max_strings.pdfjadetex = 55000
		pool_free.jadetex = 47500
		pool_free.pdfjadetex = 47500
		nest_size.jadetex = 500
		nest_size.pdfjadetex = 500
		param_size.jadetex = 1500
		param_size.pdfjadetex = 1500
		save_size.jadetex = 5000
		save_size.pdfjadetex = 5000
		stack_size.jadetex = 1500
		stack_size.pdfjadetex = 1500

	Add those lines to the file and run texconfig to regenerate
	TeX executables.

DocBook installation on Redhat
	
	Install these packages in order as they are listed:
	
		sgml-common
		psgml
		docbook
		stylesheets
		jade
		jadetex
		transfig
	
	Then apply this change to /usr/share/texmf/web2c/texmf.cnf:
	
		hash_extra.jadetex = 15000
		hash_extra.pdfjadetex = 15000
		pool_size.jadetex = 500000
		pool_size.pdfjadetex = 500000
		string_vacancies.jadetex = 45000
		string_vacancies.pdfjadetex = 45000
		max_strings.jadetex = 55000
		max_strings.pdfjadetex = 55000
		pool_free.jadetex = 47500
		pool_free.pdfjadetex = 47500
		nest_size.jadetex = 500
		nest_size.pdfjadetex = 500
		param_size.jadetex = 1500
		param_size.pdfjadetex = 1500
		save_size.jadetex = 5000
		save_size.pdfjadetex = 5000
		stack_size.jadetex = 1500
		stack_size.pdfjadetex = 1500
	
