README.MACOSX: how to install Kannel on MacOS X
Author: Andreas Fink (afink@global-networks.ch)

To get Kannel to run on MacOS X you have to install libxml
as for any version of Kannel. For some reason the current
version of libxml (2.4.23) doesnt compile on MacOS X 10.1.5. The reason
is a linking error. You can get around this bug by either
use a older version of libxml (2.3.9 for example) or to build it
as static library without the dynamic one being built.

I've done this in the following way:

libxml 2.4.23
--------------
in the libxml directory do:

./configure --prefix=/usr  --without-iconv   --with-threads --enable-static --disable-shared
make
make install

If you run MySQL together with Kannel you might find the following helpful:

MySQL 3.23.51:
---------------
./configure --prefix=/usr --enable-thread-safe-client --with-raid --enable-largefile
make
make install

Now you can configure kannel in the usual way which is in my case:

./configure --disable-docs  --with-malloc=native --enable-start-stop-daemon --with-mysql=/usr --with-dlr=mysql  --enable-mysql

This should get you going with Kannel on MacOS X.


