
		   A Quick Start for the WMLScript

* System requirements

  - ANSI-C compiler supporting `stdarg.h'.

  - GNU bison-1.28.  The yacc will not work since the compiler must be
    reentrant and the grammar file uses Bison's `%pure_parser'
    feature.

    Older versions of GNU bison (at least 1.25) do not work without
    giving bogus prototype errors from the `bison.simple' library
    file.

* Documentation

  WMLScript Specification
		Wireless Application Protocol WMLScript Language
		Specification Version 1.1
		http://www.wapforum.org/

  WMLScript Standard Libraries Specification
		Wireless Aplication Protocol WMLScript Standard
		Libraries Specification Version 1.1
		http://www.wapforum.org/

  RFC-2279	UTF-8, a transformation format of ISO 10646

  rfc/iana/assignments/character-sets
		The official names for character sets that may be used
		in the Internet and may be referred to in Internet
		Documentation.

  ANSI/IEEE Std 754-1985
		IEEE Standard for Binary Floating-Point Arithmetic.
		Institute of Electrical and Electronics Engineers, New
		York (1985).
