1. What do I need to compile Kannel?
2. Why does make complain about libgw.a, libwmlscript.a etc. being missing?


1. What do I need to compile Kannel?

You need a working toolchain - reccomended are gcc, GNU make and GNU binutils.
The packages from www.sunfreeware.com will get you most of the way if you 
install gcc and make.  You will still need to download and compile binutils,
start with binutils-2.7 because that is the last version that will sucesfully
bootstrap under solaris. (binutils needs ar, but only binutils provides ar.)

2. Why does make complain about libgw.a, libwmlscript.a etc. being missing?


On each occasion that this has come up on the devel mailing 
list, the problem is that Sun's make has been used rather than
GNU make.  I would recommend that you get the latest version 
from ftp.gnu.org or your local mirror.  If you want to check 
which make you are using, try the command "which make".  if the 
response is "/usr/xpg4/bin/make" or "/usr/ccs/bin/make" then you
are using Sun's make. If the response is "/usr/local/bin/make"
or "/opt/sfw/bin/make" then you are probably using GNU make.
GNU make responds correctly to "make --version", Sun's make
reports that it is ignoring DistributedMake options.


