kannel (1.3.1-1) unstable; urgency=low

  * New upstream version (development) 

 -- Bruno Rodrigues <bruno.rodrigues@litux.org>  Sun,  2 Feb 2003 18:54:31 +0000

kannel (1.3.0-2) unstable; urgency=low

  * Updated Standards-Version.

 -- Bruno Rodrigues <bruno.rodrigues@litux.org>  Tue, 21 Jan 2003 01:34:48 +0000

kannel (1.3.0-1) unstable; urgency=low

  * New upstream version (development)

 -- Bruno Rodrigues <bruno.rodrigues@litux.org>  Sat, 11 Jan 2003 16:23:39 +0100

kannel (1.1.6-1) unstable; urgency=low

  * New upstream version
  * Non-Official Package

 -- Bruno Rodrigues <bruno.rodrigues@litux.org>  Thu, 28 Mar 2002 10:30:39 +0100
